{
  "name": "@ros-hotplug/dsh-plugin-arm-manager",
  "version": "1.0.0",
  "description": "In-session arm manager: builds arm scopes + perception slot per session and provides arm_status/take_object agent tools",
  "type": "module",
  "main": "src/index.js",
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-scope": "0.1.0-rc.7"
  }
}
